#email
{
    float:right;margin:7px 3px 0px 0px;position:relative
}
#email input[type="text"]
{
    float:left;
    width:160px;
    padding:2px 8px 0px;
    border:none;
    background:transparent;
    height:26px
#email input[type="submit"]
{
    background:transparent url(http://assets0.konga.com/assets/sprite-main02-2cf332ec58ac67d35e1e64c88badeae3.png) 0 -2757px no-repeat;
    float:left;
    width:86px;
    height:31px;
    padding:0px;
    border:none;
    margin:0px 0px 0px 5px;
    cursor:pointer
}
#body-container .sub-header .subscription #email label.red-text
{
    position:absolute;
    top:30px;
    right:46px;
    font-size:11px;
    color:#ff0000;
    width:220px
}