upstream servlet {
    server localhost:8000 fail_timeout=0;
}


server {
    listen 80 default;
    root /home/celestine/TheMuse;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://servlet;
    }

    location /static/ {
        alias /home/celestine/TheMuse/;
    }


    location ~ \.css {
        add_header Content-Type text/css;
    }


    error_page 500 502 503 504 /500.html;
    error_log  /var/log/nginx/nginx_error.log  warn;
}